# URL de conexión a la base de datos MySQL.
spring.datasource.url=jdbc:mysql://localhost:3306/albummusicalcrud

# Nombre de usuario para la base de datos.
spring.datasource.username=root

# Contraseña para la base de datos (vacía porque no hay contraseña).
spring.datasource.password=

# Habilita la visualización de las consultas SQL en la consola.
spring.jpa.show-sql=true

# Estrategia de nomenclatura física de Hibernate para el mapeo de nombres de entidades.
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
